apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: test
  annotations:
    github.com/project-slug: DmitriyKhirniy/test
    backstage.io/techdocs-ref: url:https://github.com/DmitriyKhirniy/test
spec:
  type: website
  lifecycle: experimental
  owner: "DmitriyKhirniy"
